launch=gsqlite3
gsqlite3-database=/db/pdns.db
gsqlite3-dnssec=on
version-string=powerdns
slave=no
soa-minimum-ttl=30
webserver=yes
webserver-port=80
soa-expire-default=600
max-tcp-connections=1000
out-of-zone-additional-processing=no
local-address=0.0.0.0
