CREATE TABLE domains (
  id                    INTEGER PRIMARY KEY,
  name                  VARCHAR(255) NOT NULL COLLATE NOCASE,
  master                VARCHAR(128) DEFAULT NULL,
  last_check            INTEGER DEFAULT NULL,
  type                  VARCHAR(6) NOT NULL,
  notified_serial       INTEGER DEFAULT NULL,
  account               VARCHAR(40) DEFAULT NULL
);

CREATE UNIQUE INDEX name_index ON domains(name);

INSERT INTO domains VALUES (1,'.',NULL,NULL,'NATIVE',NULL,NULL);
INSERT INTO domains VALUES (2,'localhost',NULL,NULL,'NATIVE',NULL,NULL);
INSERT INTO domains VALUES (3,'0.0.127.in-addr.arpa',NULL,NULL,'NATIVE',NULL,NULL);
INSERT INTO domains VALUES (4,'srv',NULL,NULL,'NATIVE',NULL,NULL);

CREATE TABLE records (
  id                    INTEGER PRIMARY KEY,
  domain_id             INTEGER DEFAULT NULL,
  name                  VARCHAR(255) DEFAULT NULL,
  type                  VARCHAR(10) DEFAULT NULL,
  content               VARCHAR(65535) DEFAULT NULL,
  ttl                   INTEGER DEFAULT NULL,
  prio                  INTEGER DEFAULT NULL,
  change_date           INTEGER DEFAULT NULL,
  disabled              BOOLEAN DEFAULT 0,
  ordername             VARCHAR(255),
  auth                  BOOL DEFAULT 1
);

CREATE INDEX rec_name_index ON records(name);
CREATE INDEX nametype_index ON records(name,type);
CREATE INDEX domain_id ON records(domain_id);
CREATE INDEX orderindex ON records(ordername);

CREATE UNIQUE INDEX name_type_domain_index on (name, type, domain_id);

INSERT INTO records (domain_id, name, type, content, ttl, prio, change_date) VALUES (1,'','NS','A.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'a.root-servers.net','A','198.41.0.4',3600000,0,NULL),
(1,'','NS','B.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'b.root-servers.net','A','192.228.79.201',3600000,0,NULL),
(1,'','NS','C.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'c.root-servers.net','A','192.33.4.12',3600000,0,NULL),
(1,'','NS','D.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'d.root-servers.net','A','128.8.10.90',3600000,0,NULL),
(1,'','NS','E.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'e.root-servers.net','A','192.203.230.10',3600000,0,NULL),
(1,'','NS','F.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'f.root-servers.net','A','192.5.5.241',3600000,0,NULL),
(1,'','NS','G.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'g.root-servers.net','A','192.112.36.4',3600000,0,NULL),
(1,'','NS','H.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'h.root-servers.net','A','128.63.2.53',3600000,0,NULL),
(1,'','NS','I.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'i.root-servers.net','A','192.36.148.17',3600000,0,NULL),
(1,'','NS','J.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'j.root-servers.net','A','192.58.128.30',3600000,0,NULL),
(1,'','NS','K.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'k.root-servers.net','A','193.0.14.129',3600000,0,NULL),
(1,'','NS','L.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'l.root-servers.net','A','198.32.64.12',3600000,0,NULL),
(1,'','NS','M.ROOT-SERVERS.NET',3600000,0,NULL),
(1,'m.root-servers.net','A','202.12.27.33',3600000,0,NULL);

INSERT INTO records (domain_id, name, type, content, ttl, prio, change_date) VALUES (2,'localhost','SOA','@ root 42 10800 36288000 604800 86400',86400,0,NULL),
(2,'localhost','NS','localhost',86400,0,NULL),
(2,'localhost','A','127.0.0.1',86400,0,NULL),
(2,'localhost','AAAA','::1',86400,0,NULL);

INSERT INTO records (domain_id, name, type, content, ttl, prio, change_date) VALUES (3,'0.0.127.in-addr.arpa','SOA','localhost root.localhost 1997022700 28800 14400 3600000 86400',86400,0,NULL),
(3,'0.0.127.in-addr.arpa','NS','localhost',86400,0,NULL),
(3,'1.0.0.127.in-addr.arpa','PTR','localhost',86400,0,NULL);

INSERT INTO records (domain_id, name, type, content, ttl, prio, change_date) VALUES (4,'srv','SOA','@ root 42 10800 36288000 604800 86400',86400,0,NULL),
(4,'srv','NS','localhost',60,0,NULL),
(4,'srv','AAAA','::1',60,0,NULL),
(4,'srv','A','127.0.0.1',60,0,NULL),
(4,'test.srv','A','127.0.0.1',60,0,NULL);

CREATE TABLE supermasters (
  ip                    VARCHAR(64) NOT NULL,
  nameserver            VARCHAR(255) NOT NULL COLLATE NOCASE,
  account               VARCHAR(40) NOT NULL
);

CREATE UNIQUE INDEX ip_nameserver_pk ON supermasters(ip, nameserver);

CREATE TABLE comments (
  id                    INTEGER PRIMARY KEY,
  domain_id             INTEGER NOT NULL,
  name                  VARCHAR(255) NOT NULL,
  type                  VARCHAR(10) NOT NULL,
  modified_at           INT NOT NULL,
  account               VARCHAR(40) DEFAULT NULL,
  comment               VARCHAR(65535) NOT NULL
);

CREATE INDEX comments_domain_id_index ON comments (domain_id);
CREATE INDEX comments_nametype_index ON comments (name, type);
CREATE INDEX comments_order_idx ON comments (domain_id, modified_at);

CREATE TABLE domainmetadata (
 id                     INTEGER PRIMARY KEY,
 domain_id              INT NOT NULL,
 kind                   VARCHAR(32) COLLATE NOCASE,
 content                TEXT
);

CREATE INDEX domainmetaidindex ON domainmetadata(domain_id);

CREATE TABLE cryptokeys (
 id                     INTEGER PRIMARY KEY,
 domain_id              INT NOT NULL,
 flags                  INT NOT NULL,
 active                 BOOL,
 content                TEXT
);

CREATE INDEX domainidindex ON cryptokeys(domain_id);

CREATE TABLE tsigkeys (
 id                     INTEGER PRIMARY KEY,
 name                   VARCHAR(255) COLLATE NOCASE,
 algorithm              VARCHAR(50) COLLATE NOCASE,
 secret                 VARCHAR(255)
);

CREATE UNIQUE INDEX namealgoindex ON tsigkeys(name, algorithm);
