# tokumx.conf
# Config Server

dbpath = /data/configdb
syslog = true
logappend = true
port = 27019
fork = false
pidfilepath = /var/run/tokumx/tokumx.pid
pluginsDir = /usr/lib64/tokumx/plugins

logFlushPeriod = 1000
nohttpinterface = true

########################################################################
# MMS OPTIONS

# Account token for Mongo monitoring server.
#mms-token = ce510f42-964e-4684-af1d-04135c262f9c

# Server name for Mongo monitoring server.
mms-name = prioti-tokumx

# Ping interval for Mongo monitoring server.
#mms-interval = 60
