# tokumx.conf
# Config Server

dbpath = /data/configdb
syslog = true
logappend = true
port = 27019
fork = false
pidfilepath = /var/run/tokumx/tokumx.pid
pluginsDir = /usr/lib64/tokumx/plugins

logFlushPeriod = 1000
nohttpinterface = true
