# tokumx.conf
# MongoS

#configdb = cfg0.srv:27019,cfg1.srv:27019,cfg2.srv:27019
chunkSize = 1024
syslog = true
logappend = true
port = 27017
#fork = false
pidfilepath = /var/run/tokumx/tokumx.pid
#pluginsDir = /usr/lib64/tokumx/plugins
nohttpinterface = true
